*,
::before,
::after {
  padding: 0;
  margin: 0;
box-sizing: inherit;}

html {font-size: 80%;
    box-sizing: border-box;}

body { background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

.container {height: 80vh;]
    width: 100vw;
display: grid;
grid-template-columns: 125px minmax(0,4fr) minmax(0, 4fr);
grid-template-rows: 50px 1fr minmax(auto, 1fr) minmax(auto, 4fr) 3fr 1fr;
row-gap: 1rem;
column-gap: 2rem;
margin: 20px;}

header {position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    font-family: 'Exo 2', sans-serif;
    padding: 1em;}

#header {
width: 90vw;
display: grid;
grid-template-columns: 1fr, 2fr;
column-gap: 20px}

#header-img {width: 200px;}

.horiz-nav {
      grid-column: 2 /span 1;
    grid-row: 1;
    align-items: start;   
    margin-right: 20px;
    margin-top: 5px;}

.main-nav {display: flex;
    justify-content: space-between;
    overflow: hidden;
    font-size: .80rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}

li a:hover {background-color: #555;
color: yellow;}

h2 {grid-row: 2;
    align-items: end;
grid-column: 2/span 2; }

#details {grid-column: 2 ;
grid-row: 3;
/*display: flex;
flex-direction: column;
flex-direction: wrap; */
}

#details2 {grid-column: 2 ;
grid-row: 4; }

#main-video {grid-column: 3;
    grid-row: 3 / span 2;
    justify-items: center;
max-width: 100%; }

#sidebar {grid-column: 1;
grid-row: 2 / span 3;
font-size: .80rem;
align-items: top;
color: grey;
text-decoration-style:solid;
margin-top: 40px;
border: 1px solid darkgray;
border-radius: 4px;}

ul {list-style: none;}

.sidebar-text {padding-top: 10px;}

#formblock {grid-column: 1 /span 2;
grid-row: 6;
padding-top: 10px;
font-size: 1rem;
}

label {padding-top: 5px;
    display: block;}

fieldset {border: none;}

#name, #email {width: 300px;}
#name-label, #email-label, #preferred-time {margin-left: 10px;}
#submit, #name, #email, #experience, #time {
padding: 5px;}
#experience {margin-left: 5px;}
#exp {margin-left: 20px;}
#submit {margin: 20px;}

footer {grid-row: 7;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;}

@media only screen and (max-width: 500px) 
{#header-img {width: 200px; 
    grid-row: 1;}
h2 {grid-column: 1/ span 4; margin-left: 20px;}
#details, #details2 {grid-column: 1 /span 2; 
    margin-left: 20px;}
#main-video {grid-row: 5;
        width: 20%;
        grid-column: 1; margin-left: 20px;}
.main-nav {display: block; font-size: 1rem;}
#sidebar {display: none;}
form {grid-row: 6; border: none;}
footer {grid-row: 7;}
body{background-color: rgb(162, 162, 133);}}

